# set your AWS/R2/B2/Wasabi/Storj/... s3 credentials

AWS_ACCESS_KEY_ID=my-access-key-id
AWS_SECRET_ACCESS_KEY=my-secret-access-key
AWS_ENDPOINT_URL=https://s3.amazonaws.com

# url to download webshare.io proxy list
WEBSHARE_PROXIES_URL=https://proxy.webshare.io/download/proxy/list